<?php


namespace app\domains;

use app\domains\ar\Users;
use Yii;
use yii\base\Model;


class ProfileForm extends Model
{
    public $email;
    public $password;
    public $username;
    public $birthday;
    public $userid;
    private $hash;
    private $user;

    /**
     * @throws \Exception
     */
    public function init()
    {
        $this->setUser();

        $attributes = $this->user->getAttributes();
        $this->email = $attributes['email'];
        $this->username = $attributes['username'];
        $this->birthday = $attributes['birthday'];
        $this->password = null;

        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @throws \Exception
     */
    private function setUser()
    {
        $this->user = Users::findOne(['idusers' => $this->userid], Users::USERS_SQL_DB);

        if(!$this->user)
        {
            throw new \Exception('Nem sikerült betölteni az adatokat');
        }
    }

    /**
     * @return array the validation rules.
     */
    public function rules()
    {
        return [
            // username and password are both required
            [['password', 'username', 'birthday'], 'required'],
            [['username', 'password'], 'string', 'max' => 64]
        ];
    }

    /**
     * @return bool
     * @throws \Exception
     */
    public function modify()
    {
        return $this->modifyUser();
    }

    /**
     * @return bool
     * @throws \Exception
     */
    private function modifyUser()
    {
        $this->user->load($this->getAttributesWithData('model'));

        $dbSave = $this->user->save();

        if(!$dbSave)
        {
            throw new \Exception('Nem sikerült menteni az adatokat');
        }

        $jsonDb = new JsonDbHandler();
        $dbFile = $jsonDb::getFile();
        $dbFile = is_array($dbFile) ? $dbFile : [];

        foreach ($dbFile as $k => &$v) {
            if($v['idusers'] == $this->user->idusers)
            {
                $v = array_merge($this->getAttributesWithData('file'), ['idusers' => $this->user->idusers]);
            }
        }

        return $jsonDb::saveFile($dbFile);
    }

    /**
     * @param $type
     * @return array|bool
     */
    private function getAttributesWithData($type)
    {
        $attributes = [
            'email' => $this->email,
            'username' => $this->username,
            'password' => $this->getHash(),
            'birthday' => $this->birthday
        ];

        switch ($type) {
            case 'file':
                return $attributes;
            case 'model':
                return ['Users' => $attributes];
            default:
                return false;
        }
    }

    /**
     * @return mixed
     * @throws \yii\base\Exception
     */
    private function getHash()
    {
        if($this->hash == false)
        {
            $this->setHash();
        }

        return $this->hash;
    }

    /**
     * @throws \yii\base\Exception
     */
    private function sethash()
    {
        $this->hash = Yii::$app->getSecurity()->generatePasswordHash($this->password);
    }
}